%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pgm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{337.7889702bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84563216)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pgm.pdf}}%
    \put(0.01151696,1.03848287){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pgm.pdf}}%
    \put(0.69688404,0.56751278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.88854392,0.67345006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.21410752,0.83434938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.47244914,0.53855363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.21204168,0.79203668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{\rm extra}$}}}%
    \put(0.47142424,0.79012223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.34042088,0.78893275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.12344602,0.53403814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_A$}}}%
    \put(0.47193349,0.53589942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{y}$}}}%
    \put(0.68724835,0.59084956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{\sigma}$}}}%
    \put(0.8414389,0.34770727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_T$}}}%
    \put(0.69066096,0.47633045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{t}$}}}%
    \put(0.84179647,0.2330548){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_T$}}}%
    \put(0.46977434,0.27960114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q_i$}}}%
    \put(0.60635391,0.28152686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_i$}}}%
    \put(0.32610227,0.2846988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_i$}}}%
    \put(0.02573816,0.2903059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.14875948,0.18153673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\footnotesize Modes $i$}}}}%
    \put(0.40248455,0.03665393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_Q$}}}%
    \put(0.50536703,0.0367873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_Q$}}}%
    \put(0.15005199,0.15351223){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\footnotesize for $i \in \{0,...,M_{\rm max}\}$}}}}%
  \end{picture}%
\endgroup%
