%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pgm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{330.24302263bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91037564)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pgm.pdf}}%
    \put(-0.0133637,1.06221187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.19375029,0.85555552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_{\rm extra}$}}}%
    \put(0.45705231,0.85359733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.32305556,0.85238066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.10551432,0.50535432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_A$}}}%
    \put(0.44495558,0.54929162){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{y}$}}}%
    \put(0.68010207,0.59287971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{\sigma}$}}}%
    \put(0.83552169,0.35565227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_T$}}}%
    \put(0.68129852,0.48721445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\boldsymbol{t}$}}}%
    \put(0.83588743,0.23838002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_T$}}}%
    \put(0.45990683,0.29053205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q_i$}}}%
    \put(0.59506509,0.28795965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_i$}}}%
    \put(0.30386767,0.29120408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_i$}}}%
    \put(0.03086838,0.2969393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.22952331,0.1849214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Modes $i$}}}%
    \put(0.39562159,0.03749146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_Q$}}}%
    \put(0.50085491,0.03762787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_Q$}}}%
  \end{picture}%
\endgroup%
